MONGODB_CONNECTION_STRING= mongodb+srv://admin:admin@cluster0.npnpn7l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = UgI77p1mOhSobBuM3XP4ONqwYVEpaLDt
FRONTEND_URL = http://localhost:5173